:root {
  --font: "Rubik", sans-serif;
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
  --White: #ffffff;
  --Black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: var(--font);
  .header {
    height: 300px;
    padding-inline: 1.5rem;
    background-image: url("./images/pattern-bg-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    .title {
      text-align: center;
      color: var(--White);
      font-size: 1.5625rem;
      padding-top: 1.875rem;
      margin-bottom: 2rem;
    }

    .group-search {
      display: flex;
      align-items: center;
      justify-content: center;

      .search {
        width: clamp(200px, 80%, 300px);
        height: 58px;
        padding-left: 1.5rem;
        border-radius: 12px 0 0 12px;
        border: none;
        color: var(--Very-Dark-Gray);
        font-weight: 700;
        font-size: 1rem;
        outline: none;

        &::placeholder {
          color: var(--Dark-Gray);
          font-size: 10px;
          opacity: 0.7;
        }
      }
      .btn-search {
        margin: 0;
        padding: 0;
        width: 57px;
        height: 58px;
        border: none;
        border-radius: 0 15px 15px 0;
        background-color: var(--Black);
        background-image: url("./images/icon-arrow.svg");
        background-repeat: no-repeat;
        background-position: center;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .error-message {
      color: rgb(222, 58, 58);
      font-style: italic;
      font-size: 0.8rem;
      font-weight: 500;
      margin-top: 0.5rem;
      display: none;
    }
  }

  main {
    .info {
      width: clamp(calc(100% - 3rem), 20%, 628px);
      max-width: 628px;
      padding-block: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      background-color: var(--White);
      border-radius: 16px;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -35%);

      .category {
        text-transform: uppercase;
        color: var(--Dark-Gray);
        font-size: 0.75rem;
        font-weight: bold;
        margin-bottom: 1rem;
        letter-spacing: 0.2em;
      }

      .detail {
        margin-bottom: 1.5rem;
        color: var(--Very-Dark-Gray);
        font-size: 1rem;
        font-weight: bold;
      }
    }

    .map {
      background-color: green;
      width: 100%;
      height: 600px;
    }
  }

  @media screen and (min-width: 768px) {
    .header {
      background-image: url("./images/pattern-bg-desktop.png");

      .group-search {
        .search,
        .btn-search {
          height: 38px;
        }

        .search::placeholder {
          font-size: 11px;
          line-height: 18px;
        }
      }
    }
  }
}
